# hello-docker

./: README.md
compose/: README.md  docker-compose.yml
compose/service1/: Dockerfile  pom.xml
compose/service1/src/main/java/de/stphngrtz/: Main.java
compose/service1/src/main/resources/db/migration/: V1_1__initialize_schema.sql  V1_2__create_greetings_table.sql  V1_3__some_greetings.sql
compose/service2/: Dockerfile  pom.xml
compose/service2/src/main/java/de/stphngrtz/: DB.java  Main.java
compose/service2/src/main/resources/db/migration/: V2_1__initialize_schema.sql  V2_2__create_messages_table.sql
compose/service3/: Dockerfile  pom.xml
compose/service3/src/main/java/de/stphngrtz/: Main.java  WS.java
compose/service3/src/main/resources/db/migration/: V1__initialize_schema.sql  V2__create_services_table.sql
java-sample/: Dockerfile  README.md  pom.xml
java-sample/src/main/java/de/stphngrtz/: Main.java
java-with-database-sample/: README.md
java-with-database-sample/app/: Dockerfile  pom.xml
java-with-database-sample/app/src/main/java/de/stphngrtz/: Main.java
java-with-database-sample/db/: Dockerfile  init.sql
monitoring-with-elasticsearch-cadvisor-kibana/: README.md  docker-compose.yml
monitoring-with-influxdb-cadvisor-grafana/: README.md  docker-compose.yml
network/: README.md
webapp/: README.md
whalesay/: Dockerfile  README.md
